<!DOCTYPE html>
<html lang="en">
  <!--
    Name: Cristiano Vala
    Student Id:
    Topic: Restaurant
  -->
<head>
 <title>The Best Restaurant</title>
</head>
<body>
  <style>
    .html,body
      {
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: clip;
      }
  </style>
  
  <!-- Navbar -->
    <nav class="navbar">
        <a href="/" class="navbar__logo">The Best</a>
        <input type="checkbox" id="check">
        <div class="navbar__menu">
            <a href="#" class="navbar__link">Home</a>
            <a href="#Menu" class="navbar__link">Menu</a>
            <a href="#Locations" class="navbar__link">Locations</a>
            <a href="#AboutUs" class="navbar__link">About Us</a>
            <a href="#Hours" class="navbar__link">Hours</a>
           <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
        </div>
        <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
    </nav>

  <!-- Navbar Styling -->
  <style>
    .navbar{
      background: black;
      height: 60px;
      padding: 0.5rem calc((50vw - 1600px) / 2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top:0px;
      z-index:3;
      width: 100%;
    }
    .navbar__logo{
      color: red;
      text-decoration: none;
      font-size: 1rem;
    }
    .navbar__link{
      color: red;
      text-decoration: none;
      padding: 1rem 0.5rem;
      margin: 2rem 0rem;
    }
    .navbar__link:hover{
      color: white;
    }
    .open-menu, .close-menu{
      position: absolute;
      color: red;
      font-size: 1.5rem;
      display: none;
    }
    .open-menu{
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
    .close-menu{
      top: 20px;
      right: 20px;
    }
    #check{display: none;}
    @media screen and (max-width: 768px){
      .navbar__menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height:100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index:100;
        background-color: black;
        transition: all 0.2s ease-in-out;
        text-align:center;
      }
      .navbar__link{
        padding:10px;
        margin:40px;
        display: flex;
        felx-direction: column;
        align-items: center;
        justify-content: center;
        text-align:center;
      }
    .open-menu, .close-menu{display:block;}
    #check:checked ~ .navbar__menu {right: 0;}
    }
  </style>
  
  <!-- Hero -->
    <div class="hero" id="#">
        <div class="hero__content">
            <h1>The <b>Best</b> Restaurant</h1>
            <p>Simply The Best</p>
           <a href="#Menu" class="button">View Menu</a>
        </div>
    </div>
  
  <!-- Hero Styling -->
  <style>
    .hero{
      background:grey;
      height: 115vh;
      width: 100vw;
      background-position: center;
      background-size: contain;
      padding: 1rem 2rem;
      display: flex;
      flex-direction:row;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    @media screen and (max-width: 768px){
      .hero{
        flex-direction:column;
        height: 90vh;
      }
      .hero__img{
        width:70vw;
        height: 70vw;
      }
    }
    .hero__content{
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    .hero__content h1{
      font-size: clamp(4rem, 8vw, 7rem);
      text-transform: uppercase;
      margin-bottom: 1rem; 
      color: red;
    }
    .hero__content b{
      font-size: clamp(4rem, 8vw, 7rem);
      text-transform: uppercase;
      margin-bottom: 1rem; 
      color: white;
    }
    .hero__content p{
      font-size: clamp(1rem, 4vw, 2.5rem);
      margin-bottom: 3rem; 
      color: white;
    }
    .button{
      border-radius: 2rem;
      background: red;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      color: grey;
      margin-bottom: 1.5rem;
      margin-top: 1rem;
    }
    .button:hover{
      padding: 1.2rem 2.2rem;
      border: solid 2px black;
      background: black;
    }
  </style>
</body>
